# schema-registry-plugin-compatibility-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Greeting.avdl  WordCount.avdl
